Statistical Abstract of Haryana 2023-24
99 
 EDUCATION 
Number of recognised universities/colleges/schools in Haryana 
Table 6.1 
Type of Institution 1966-67 1970-71 1980-81 1990-91 2000-01 2010-11 2016-17 2017-18 2018-19 2019-20  2020-21 
 2021-22  
 2022-23 2023-24
(P) 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Universities (Including State 
/ Private/ Deemed / Central / 
Technical/Others 1 1 3 3 4 24 43 46 55 56 56 57 57 58 
Arts and Science Colleges 40 65 98 120 150 190 274 297 342 359 357 364 373 374 
Engineering Colleges  1 1 1 2 25 155 175 127 109 101 90 91 93 94 
Polytechnics — — — — — — — 181 185 192 189 191 191 200 
MBA Colleges — — — — — — — 124 99 89 83 99 115 119 
MCA Colleges — — — — — — — 44 34 33 32 31 32 46 
B.Pharmacy Colleges — — — — — — — 32 43 52 66 67 72 82 
B.Arch Colleges — — — — — — — — — — — 07 7 6 
Teachers Training Colleges 5 12 20 18 20 472 491 491 491 475 491 491 489 — 
High/Senior Secondary 
Shl597 975 1,473 2,356 4,138 6,983 7,782 8,024 ** 8,308 8,575 8,782 9,023 90,78 9,354 
Middle  Schools 735 760 881 1,399 1,887 3,483 4,986 5,228 5,673 5,704 5,833 5,888 5,916 5,640 
Primary/Pre-Primary  
S4,447 4,204 4,934 5,109 11,013 14,004 9,968 9,974 9,972 9,928 9,895 9,896 9,882 9,872 
Source : Departments of Technical/Higher/Secondary/Elementary Education, Haryana. 
Note     : Arts and Science Colleges include self-financed/aided colleges/ Govt. colleges. 
—        : Information not available 
P           : Provisional 
 

--- Page 1 ---

